OXamarin/OXamarin/Views/TalkPageTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="true"
             x:Class="OXamarin.Views.TalkPageTab"
             Icon="TalkTabImage.png"
             >

    <ListView ItemsSource="{Binding TalkList}"
              RowHeight="80">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <!--トーク相手の画像-->
                        <Image Source="{Binding TalkImage}"
                               Grid.RowSpan="3"
                               />
                        <!--最終トーク時間-->
                        <Label Grid.Column="2"
                               Text="{Binding TalkTime}"
                               HorizontalTextAlignment="Center"
                               TextColor="Gray"
                               FontSize="9"
                               />
                        <!--トーク相手の名前-->
                        <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding TalkName}" 
                               FontAttributes="Bold"
                               />
                        <!--最終トーク内容-->
                        <Label Grid.Row="2" Grid.Column="1"
                               Text="{Binding TalkContent}"
                               FontSize="12"
                               />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>